# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
service.property=profile specific value
service.property1=property1 prod
service.property2=property2 prod
service.other.property=profile specific value
